services:
  alunos-app:
    build: .
    container_name: empresa-container
    ports:
      - "90:90"  # Porta do host -> porta do container
    volumes:
      - .:/usr/share/nginx/html:cached  # live reload: atualiza arquivos automaticamente
    restart: unless-stopped
